mutation {
  createUser(userInput: {
    email: "exme1@examplte.com",
    password: "oi435y1349uheifbe"
  }) {
    _id
    email
    password
  }
}

mutation {
  createEvent(eventInput: {
    title: "Event Title",
    description: "Event Description",
    price: 9.99,
    date: "2024-01-27"
  }) {
    _id
    title
    description
    price
    date
  }
}

query{
  events{
    title
    creator {
      _id
      email
      password
      createdEvents{
        title
        creator{
          email
          createdEvents{
            description
          }
        }
      }
    }

  }
}


mutation{
  bookEvent(eventId:"65c33149d46803670fb9a653"){
    _id
    createdAt
    updatedAt
  }
}




mutation{
  cancelBooking(bookingId: "65b786e756c32b397837bc79"){
    title
    description
    price
  }
}